;server
https=false
public_host=130.83.245.97
public_port=8011
port=8080
host=130.83.245.97

;api
mastersecret=123a45b6
simple_date_format=yyyy-MM-dd HH:mm:ss
war_dir=war

;database
db_host=localhost
db_port=9001
db_user=socom
db_password=socom4kom